# ------------- Mysql --------------------------
spring.datasource.url= jdbc:mysql://localhost:3306/DATOS
spring.datasource.username=alumno1
spring.datasource.password=java
spring.datasource.tomcat.maxActive=1
mensaje.texto = Hola a todos
